{
    "manifest_version": 3,
    "name": "YouTube Discord VOD",
    "description": "Replays Discord chat while playing YouTube VODs.",
    "version": "0.1",
    "action": {
        "default_popup": "popup/dist/index.html"
    },
    "host_permissions": ["https://www.youtube.com/*", "https://discord.com/*"],
    "permissions": ["storage"],
    "content_scripts": [
        {
            "js": ["youtube/script.js"],
            "matches": ["https://www.youtube.com/*"]
        },
        {
            "js": ["discord/script.js"],
            "matches": ["https://discord.com/*"]
        }
    ],
    "background": {
        "service_worker": "background/script.js"
    }
}
